<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .resume {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .name {
      font-size: 24px;
      font-weight: bold;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    .section ul li {
      margin-bottom: 5px;
    }
    .download-btn {
      text-align: center;
    }
    .download-btn button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .download-btn button:hover {
      background-color: #0056b3;
    }
</style>
</head>
<body>
{% for result in result %}
  <div class="resume">
    <div class="header">
      <div class="name">{{ result.name }}</div>
      <div class="contact-info">{{ result.contact }}</div>
    </div>
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>{{ result.education }}</li>
      </ul>
    </div>
    <div class="section">
      <h2>Work experience</h2>
      <ul>
        <li>Time experience: {{ result.work_exp_time }} years.</li>
        <li>{{ result.work_exp_desc }}</li>
      </ul>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>{{ result.hard_skills }}</li>
      </ul>
    </div>
    <div class='section'>
      <h2>About me</h2>
      <ul>
        <li>{{ result.other_info }}</li>
      </ul>
    </div>
  </div>
  <div class="download-btn">
    <button onclick="downloadResume()">Download HTML file</button>
  </div>
</div>
{% endfor %}

    <script>
        function downloadResume() {
        var filename = "resume.html";
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(document.documentElement.outerHTML));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
        }
    </script>
</body>
</html>
